{
  "name": "todo-nodejs",
  "version": "1.0.0",
  "description": "to-do app ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "StEugen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "pg": "8.8.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
